<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
</head>

<style>
    body{
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    div{
        margin: 1rem;
    }

    form{
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 1rem;
    }

    input,button,label{
        padding: 0.4rem;
        margin: 0.5rem;
    }
    
    button{
        background-color: red;
        border-radius: 0.4rem;
        color: white;
    }

    #msj{
        color: white;
        text-align: center;
    }
</style>

<body>
    <div>
        <form>
            <label for="DNI">
                Introduce solo los numeros de tu DNI:
            </label>
    
            <input id="DNI" type="number">
            <button onclick="calcularLetra(); return false;" >Calcular letra</button>
        </form>
        
        <p id="msj"></p>
    </div>
</body>

<script src="/Js/Ejercicio8/ejercicio8.js"></script>
</html>